<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ryanprimeauA2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vUE-Pp-Mph">
                                <rect key="frame" x="195" y="28" width="210" height="37"/>
                                <attributedString key="attributedText">
                                    <fragment content="ryanprimeauA2">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="31" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEw-Oz-243">
                                <rect key="frame" x="281" y="226" width="37" height="30"/>
                                <state key="normal" title="Store">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UT-lE-2D0">
                                <rect key="frame" x="283" y="285" width="35" height="30"/>
                                <state key="normal" title="Load">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIJ-6l-HqS">
                                <rect key="frame" x="284" y="344" width="33" height="30"/>
                                <state key="normal" title="View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyE-Xb-rKY">
                                <rect key="frame" x="285" y="403" width="30" height="30"/>
                                <state key="normal" title="Exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTm-54-53y">
                                <rect key="frame" x="255" y="167" width="89" height="30"/>
                                <state key="normal" title="Enter Names">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="44T-eq-8Xi" kind="showDetail" id="qk4-7u-gsQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UTm-54-53y" secondAttribute="centerX" id="6t0-ni-cOW"/>
                            <constraint firstItem="uIJ-6l-HqS" firstAttribute="top" secondItem="3UT-lE-2D0" secondAttribute="bottom" constant="29" id="DAY-hi-QGl"/>
                            <constraint firstItem="vUE-Pp-Mph" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="FjS-Kl-mak"/>
                            <constraint firstItem="OEw-Oz-243" firstAttribute="top" secondItem="UTm-54-53y" secondAttribute="bottom" constant="29" id="IbW-K0-7bF"/>
                            <constraint firstAttribute="centerX" secondItem="vUE-Pp-Mph" secondAttribute="centerX" id="MYb-u5-voa"/>
                            <constraint firstItem="3UT-lE-2D0" firstAttribute="top" secondItem="OEw-Oz-243" secondAttribute="bottom" constant="29" id="Meq-1A-5bu"/>
                            <constraint firstAttribute="centerX" secondItem="3UT-lE-2D0" secondAttribute="centerX" id="Q3T-SB-rXv"/>
                            <constraint firstAttribute="centerY" secondItem="3UT-lE-2D0" secondAttribute="centerY" id="XL1-iW-xij"/>
                            <constraint firstAttribute="centerX" secondItem="iyE-Xb-rKY" secondAttribute="centerX" id="cNq-Ct-91c"/>
                            <constraint firstAttribute="centerX" secondItem="OEw-Oz-243" secondAttribute="centerX" id="emz-ur-8kg"/>
                            <constraint firstItem="iyE-Xb-rKY" firstAttribute="top" secondItem="uIJ-6l-HqS" secondAttribute="bottom" constant="29" id="oKV-dB-NZo"/>
                            <constraint firstAttribute="centerX" secondItem="uIJ-6l-HqS" secondAttribute="centerX" id="zkn-Tx-Fjz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="425"/>
        </scene>
        <!--Add New View Controller-->
        <scene sceneID="BBB-SM-rVy">
            <objects>
                <viewController id="44T-eq-8Xi" customClass="AddNewViewController" customModule="ryanprimeauA2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PE6-t7-Ebo"/>
                        <viewControllerLayoutGuide type="bottom" id="t9E-3K-BJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTz-G3-0fN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K31-IK-x8e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="tD7-6z-pzs"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add New" id="6fh-en-Ld0">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="cUl-np-Rgn">
                                            <connections>
                                                <segue destination="V7d-Gi-lYW" kind="unwind" unwindAction="unwindToStart:" id="XcX-sW-HbU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ff3-G9-FHB"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LAb-VG-7dG">
                                <rect key="frame" x="0.0" y="57" width="600" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="k4c-tJ-es6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k4c-tJ-es6" id="163-5g-9Ai">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K31-IK-x8e" secondAttribute="trailing" id="4GP-NB-7tl"/>
                            <constraint firstItem="LAb-VG-7dG" firstAttribute="top" secondItem="hTz-G3-0fN" secondAttribute="top" constant="57" id="Qg9-QR-65u"/>
                            <constraint firstItem="K31-IK-x8e" firstAttribute="leading" secondItem="hTz-G3-0fN" secondAttribute="leading" id="Sqz-pB-0t0"/>
                            <constraint firstAttribute="bottom" secondItem="LAb-VG-7dG" secondAttribute="bottom" id="YrF-nB-9dZ"/>
                            <constraint firstItem="LAb-VG-7dG" firstAttribute="leading" secondItem="hTz-G3-0fN" secondAttribute="leading" id="ZIf-qd-cWf"/>
                            <constraint firstItem="K31-IK-x8e" firstAttribute="top" secondItem="hTz-G3-0fN" secondAttribute="top" id="c1s-h3-Ln2"/>
                            <constraint firstAttribute="trailing" secondItem="LAb-VG-7dG" secondAttribute="trailing" id="sW5-Yw-OrX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theTable" destination="LAb-VG-7dG" id="MRM-N3-IT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsO-dg-eTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V7d-Gi-lYW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="926" y="423"/>
        </scene>
    </scenes>
</document>
